<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Shader/PhotoShopShader.shader">
    <Files>
      <File FileName="Assets/Shader/BasicDiffuseShader.shader" Line="1" Column="1" />
      <File FileName="Assets/Shader/ScrollTextureShader.shader" Line="1" Column="1" />
      <File FileName="Assets/Shader/SpriteSheetShader.shader" Line="1" Column="1" />
      <File FileName="Assets/Shader/TexturePackgerShader.shader" Line="1" Column="1" />
      <File FileName="Assets/Shader/NormalMapShader.shader" Line="1" Column="1" />
      <File FileName="Assets/ProceduralTexture.cs" Line="1" Column="1" />
      <File FileName="Assets/Shader/PhotoShopShader.shader" Line="81" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>